APP_NAME=cub2

HOST=0.0.0.0
DB_HOST=postgres
DB_APP_USER=postgres
DB_APP_PASSWORD=postgres
DB_NAME=postgres

LOG_LEVEL=info
HOST_URL=127.0.0.1

WORKERS=24

WORK_REGISTRY=

GOMAXPROCS=10
WRITE_TIMEOUT=100s